
POSTGRES_HOST = db
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

RELAY_NETWORKS= :192.168.0.0/24
SMARTHOST_ADDRESS=smtp.mailgun.org
SMARTHOST_PORT=587
SMARTHOST_USER=postmaster@mg.buy4free.org
SMARTHOST_PASSWORD=ef3d5761f93677f9834c174e1583bd14-3939b93a-d929a3f8
SMARTHOST_ALIASES=*.mysmtp.com